<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritza/Project%20shortcuts/CPU/Simple%20CPU/CPU.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=2184&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=16&amp;StartingLineNumber=76&amp;Timestamp=572125293.3265001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritza/Project%20shortcuts/CPU/Simple%20CPU/CPU.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2002&amp;EndingColumnNumber=14&amp;EndingLineNumber=68&amp;StartingColumnNumber=9&amp;StartingLineNumber=68&amp;Timestamp=572125293.326651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritza/Project%20shortcuts/CPU/Simple%20CPU/CPU.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1389&amp;EndingColumnNumber=18&amp;EndingLineNumber=44&amp;StartingColumnNumber=13&amp;StartingLineNumber=44&amp;Timestamp=572125293.326755"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritza/Project%20shortcuts/CPU/Simple%20CPU/CPU.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1446&amp;EndingColumnNumber=25&amp;EndingLineNumber=45&amp;StartingColumnNumber=13&amp;StartingLineNumber=45&amp;Timestamp=572125293.326867"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
